<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../lib/jquery-1.10.2.min.js"></script>
    <script src="../lib/knockout-3.0.0.js"></script>
    <link href="../normalize.css" rel="stylesheet" />
    <link href="../example.css" rel="stylesheet" />
    <style>
        .icon-user-male {
            background-color: lightblue;
        }
       .icon-user-female {
            background-color: pink;
        }
        .icon-user-default {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <div class="description">
        <h1>1.2: (Non-semantic) CSS in ViewModels</h1>
        <h2 class="anti-pattern">Anti-Pattern</h2>
        <p>
            In this example, we want use CSS to set the color of the first name text box if we know the gender.  We did this using the default CSS binding handler, binding to a computed in the ViewModel.
        </p>
    </div>

    <div id="app">
        <p>
            <input type="text" data-bind="value: name, css: cssClass" /> 
        </p>
    </div>
    

    <script>

        function ViewModel() {
            var self = this,
                maleNames = ["joe", "bob"],
                femaleNames = ["julie", "anna"];

            self.name = ko.observable("Joe");

            // this computed returns CSS class names which have no domain/semantic meaning
            self.cssClass = ko.computed(function () {
                if ($.inArray(self.name().toLowerCase(), maleNames) >= 0) {
                    return "icon-user-male";
                }
                if ($.inArray(self.name().toLowerCase(), femaleNames) >= 0) {
                    return "icon-user-female";
                }
                return "icon-user-default";
            });
        }

        $(document).on("ready", function () {
            ko.applyBindings(new ViewModel(), $("#app")[0]);
        });
    </script>

</body>
</html>